# Generated by: Neurodocker version 0.7.0+0.gdc97516.dirty
# Latest release: Neurodocker version 0.9.5
# Timestamp: 2024/01/22 21:29:51 UTC
# 
# Thank you for using Neurodocker. If you discover any issues
# or ways to improve this software, please submit an issue or
# pull request on our GitHub repository:
# 
#     https://github.com/ReproNim/neurodocker

# Use Instructions:
#   cd <directory_with_dockerfiles>
#   docker build --no-cache -t freesurfer:latest -f Dockerfile.freesurfer . *> build.log

FROM ubuntu:20.04
#-20210416

ARG DEBIAN_FRONTEND=noninteractive

ENV LANG="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8" \
    ND_ENTRYPOINT="/neurodocker/startup.sh"
RUN export ND_ENTRYPOINT="/neurodocker/startup.sh" 
RUN apt-get update && apt-get install -y apt-transport-https \
           apt-utils \
           apt-utils \
           bzip2 \
           ca-certificates \
           curl \
           locales \
           unzip 
RUN apt-get clean 
RUN rm -rf /var/lib/apt/lists/* 
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen 
RUN dpkg-reconfigure --frontend=noninteractive locales 
RUN update-locale LANG="en_US.UTF-8" 
RUN chmod 777 /opt && chmod a+s /opt 
RUN mkdir -p /neurodocker 
RUN mkdir -p /neurodocker && \
    if [ ! -f "$ND_ENTRYPOINT" ]; then \
        echo '#!/usr/bin/env bash' >> "$ND_ENTRYPOINT" && \
        echo 'set -e' >> "$ND_ENTRYPOINT" && \
        echo 'export USER="${USER:=`whoami`}"' >> "$ND_ENTRYPOINT" && \
        echo 'if [ -n "$1" ]; then "$@"; else /usr/bin/env bash; fi' >> "$ND_ENTRYPOINT"; \
    fi && \
    chmod -R 777 /neurodocker && chmod a+s /neurodocker

ENTRYPOINT ["/neurodocker/startup.sh"]

## Prepare Freesurfer Installation 
RUN echo "Installing FREESURFER_VERSION=7.4.1"
ARG FREESURFER_TARBALL="https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/7.4.1/freesurfer-linux-ubuntu20_amd64-7.4.1.tar.gz"
ENV FREESURFER_HOME="/opt/freesurfer-7.4.1/freesurfer" \
    PATH="${FREESURFER_HOME}/bin:$PATH"
RUN apt-get update -qq \
    && apt-get install -y -q --no-install-recommends \
           bc \
           libgomp1 \
           libxmu6 \
           libxt6 \
           perl \
           tcsh \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && echo "Downloading FreeSurfer ..." \
    && mkdir -p ${FREESURFER_HOME} \
    && curl -fsSL --retry 5 ${FREESURFER_TARBALL} \
    | tar -xz -C /opt/freesurfer-7.4.1 --strip-components 1 \
    && sed -i '$isource "${FREESURFER_HOME}/SetUpFreeSurfer.sh"' "$ND_ENTRYPOINT"
RUN echo "Directory contents of ${FREESURFER_HOME}" \
    && ls ${FREESURFER_HOME}
    
RUN echo "choward12@bwh.harvard.edu\n\
73039\n\
 *CYAwWQnpSLwU\n\
 FSiZSmqurbBMM\n\
 dx/0G84mNGBdFU9g25cMM50qzC1hbiH+4FvMsDPrvfs=\n"\
 > ${FREESURFER_HOME}/license.txt

RUN echo '{ \
    \n  "pkg_manager": "apt", \
    \n  "instructions": [ \
    \n    [ \
    \n      "base", \
    \n      "debian:stretch" \
    \n    ], \
    \n    [ \
    \n      "freesurfer", \
    \n      { \
    \n        "version": "7.4.1" \
    \n      } \
    \n    ] \
    \n  ] \
    \n}' > /neurodocker/neurodocker_specs.json
