# DOCKER IN DOCKER TEST

# Use a base image
FROM ubuntu:latest AS base

# Install necessary packages
RUN apt-get update && \
    apt-get install -y wget

# Stage for CAT12
FROM base AS cat12

# Set environment variables for CAT12
ENV N_PARALLEL=8
ENV TMP_DIR=/tmp
ENV SURFACE_EXTRACTION=1
ENV WILDCARDED_SUBJECT_PATH="*/*/sub*.nii*"
ENV DATA_PATH="/data/nimlab/dl_archive/adni_calvin/raws"
ENV CAT12_SCRIPT_PATH="/scripts/cat_12_vbm.sh"

# Add your CAT12 script
COPY ./path/to/your/cat_12_vbm.sh /scripts/

# Run your CAT12 script
# (Assume that you have a script to execute CAT12 without docker command)
RUN /scripts/cat_12_vbm.sh

# Stage for FSLMATHS
FROM base AS fslmaths

# Set environment variables for FSLMATHS
ENV FSLMATHS_SCRIPT_PATH="/scripts/fslmath_wm_gm_csf_tiv_correction.sh"

# Add your FSLMATHS script
COPY ./path/to/your/fslmath_wm_gm_csf_tiv_correction.sh /scripts/

# Run your FSLMATHS script
# (Assume that you have a script to execute FSLMATHS without docker command)
RUN /scripts/fslmath_wm_gm_csf_tiv_correction.sh

# Final stage to bring it all together
FROM base

# Copy scripts from previous stages
COPY --from=cat12 /scripts/cat_12_vbm.sh /scripts/
COPY --from=fslmaths /scripts/fslmath_wm_gm_csf_tiv_correction.sh /scripts/

# Run both scripts
CMD ["/bin/bash", "-c", "/scripts/cat_12_vbm.sh && /scripts/fslmath_wm_gm_csf_tiv_correction.sh"]
