# Generated by Neurodocker and Reproenv.

FROM ubuntu:22.04
ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu:/opt/MCR-2017b/v93/runtime/glnxa64:/opt/MCR-2017b/v93/bin/glnxa64:/opt/MCR-2017b/v93/sys/os/glnxa64:/opt/MCR-2017b/v93/extern/bin/glnxa64" \
    MATLABCMD="/opt/MCR-2017b/2017b/toolbox/matlab" \
    XAPPLRESDIR="/opt//opt/MCR-2017b/v93/x11/app-defaults" \
    MCRROOT="/opt/MCR-2017b/2017b"
RUN export TMPDIR="$(mktemp -d)" \
    && apt-get update -qq \
    && apt-get install -y -q --no-install-recommends \
           bc \
           curl \
           dbus-x11 \
           libncurses5 \
           libxext6 \
           libxmu6 \
           libxpm-dev \
           libxt6 \
           openjdk-8-jre \
           unzip \
    && rm -rf /var/lib/apt/lists/* \
    && echo "Downloading MATLAB Compiler Runtime ..." \
    && curl  -o "$TMPDIR/mcr.zip" https://ssd.mathworks.com/supportfiles/downloads/R2017b/deployment_files/R2017b/installers/glnxa64/MCR_R2017b_glnxa64_installer.zip \
    && unzip -q "$TMPDIR/mcr.zip" -d "$TMPDIR/mcrtmp" \
    && "$TMPDIR/mcrtmp/install" -destinationFolder /opt/MCR-2017b -mode silent -agreeToLicense yes \
    && rm -rf "$TMPDIR" \
    && unset TMPDIR
ENV FORCE_SPMMCR="1" \
    SPM_HTML_BROWSER="0" \
    MCR_INHIBIT_CTF_LOCK="1" \
    SPMROOT="/opt/CAT12-r1933_R2017b" \
    PATH="/opt/CAT12-r1933_R2017b:$PATH"
RUN apt-get update -qq \
    && apt-get install -y -q --no-install-recommends \
           ca-certificates \
           curl \
           unzip \
    && rm -rf /var/lib/apt/lists/* \
    # Install cat12
    && echo "Downloading standalone CAT12 ..." \
    && curl -fL -o /tmp/cat12.zip http://www.neuro.uni-jena.de/cat12/CAT12.8_r1933_R2017b_MCR_Linux.zip \
    && unzip -q /tmp/cat12.zip -d /tmp \
    && rm -rf /tmp/cat12.zip \
    && mkdir -p /opt/CAT12-r1933_R2017b \
    && mv /tmp/*r1933_R2017b*/* /opt/CAT12-r1933_R2017b/ \
    && chmod -R 777 /opt/CAT12-r1933_R2017b \
    # Test
    && /opt/CAT12-r1933_R2017b/spm12 function exit

# Save specification to JSON.
RUN printf '{ \
  "pkg_manager": "apt", \
  "existing_users": [ \
    "root" \
  ], \
  "instructions": [ \
    { \
      "name": "from_", \
      "kwds": { \
        "base_image": "ubuntu:22.04" \
      } \
    }, \
    { \
      "name": "env", \
      "kwds": { \
        "LD_LIBRARY_PATH": "$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu:/opt/MCR-2017b/v93/runtime/glnxa64:/opt/MCR-2017b/v93/bin/glnxa64:/opt/MCR-2017b/v93/sys/os/glnxa64:/opt/MCR-2017b/v93/extern/bin/glnxa64", \
        "MATLABCMD": "/opt/MCR-2017b/2017b/toolbox/matlab", \
        "XAPPLRESDIR": "/opt//opt/MCR-2017b/v93/x11/app-defaults", \
        "MCRROOT": "/opt/MCR-2017b/2017b" \
      } \
    }, \
    { \
      "name": "run", \
      "kwds": { \
        "command": "export TMPDIR=\\"$\(mktemp -d\)\\"\\napt-get update -qq\\napt-get install -y -q --no-install-recommends \\\\\\n    bc \\\\\\n    curl \\\\\\n    dbus-x11 \\\\\\n    libncurses5 \\\\\\n    libxext6 \\\\\\n    libxmu6 \\\\\\n    libxpm-dev \\\\\\n    libxt6 \\\\\\n    multiarch-support \\\\\\n    openjdk-8-jre \\\\\\n    unzip\\nrm -rf /var/lib/apt/lists/*\\necho \\"Downloading MATLAB Compiler Runtime ...\\"\\ncurl  -o \\"$TMPDIR/mcr.zip\\" https://ssd.mathworks.com/supportfiles/downloads/R2017b/deployment_files/R2017b/installers/glnxa64/MCR_R2017b_glnxa64_installer.zip\\nunzip -q \\"$TMPDIR/mcr.zip\\" -d \\"$TMPDIR/mcrtmp\\"\\n\\"$TMPDIR/mcrtmp/install\\" -destinationFolder /opt/MCR-2017b -mode silent -agreeToLicense yes\\nrm -rf \\"$TMPDIR\\"\\nunset TMPDIR" \
      } \
    }, \
    { \
      "name": "env", \
      "kwds": { \
        "FORCE_SPMMCR": "1", \
        "SPM_HTML_BROWSER": "0", \
        "MCR_INHIBIT_CTF_LOCK": "1", \
        "SPMROOT": "/opt/CAT12-r1933_R2017b", \
        "PATH": "/opt/CAT12-r1933_R2017b:$PATH" \
      } \
    }, \
    { \
      "name": "run", \
      "kwds": { \
        "command": "apt-get update -qq\\napt-get install -y -q --no-install-recommends \\\\\\n    ca-certificates \\\\\\n    curl \\\\\\n    unzip\\nrm -rf /var/lib/apt/lists/*\\n# Install cat12\\necho \\"Downloading standalone CAT12 ...\\"\\ncurl -fL -o /tmp/cat12.zip http://www.neuro.uni-jena.de/cat12/CAT12.8_r1933_R2017b_MCR_Linux.zip\\nunzip -q /tmp/cat12.zip -d /tmp\\nrm -rf /tmp/cat12.zip\\nmkdir -p /opt/CAT12-r1933_R2017b\\nmv /tmp/*r1933_R2017b*/* /opt/CAT12-r1933_R2017b/\\nchmod -R 777 /opt/CAT12-r1933_R2017b\\n# Test\\n/opt/CAT12-r1933_R2017b/spm12 function exit" \
      } \
    } \
  ] \
}' > /.reproenv.json
# End saving to specification to JSON.
