                                    ▓▓▓▓░░▓▓░░▓▓▓▓                                              
                              ██████░░░░░░████░░░░████████▓▓██████                              
                          ████░░░░▓▓░░░░░░░░░░██░░░░░░██▓▓░░░░░░░░████                          
                    ██████░░░░  ░░░░██░░░░░░░░░░██░░██░░░░░░░░░░██░░░░████                      
                ████░░░░░░░░░░██▓▓██░░██░░░░░░░░████░░░░░░░░████░░░░░░░░░░██                    
            ████░░░░░░░░██████░░██░░░░██░░░░░░░░██░░░░░░░░██░░██░░░░░░░░░░██                    
          ██  ░░░░░░████░░░░░░░░██░░██░░░░░░░░██░░░░░░░░██░░░░░░██░░░░░░██░░██                  
          ██░░░░░░██░░░░░░░░██░░░░░░██░░░░░░░░██░░░░░░██░░░░░░░░░░██░░██░░░░░░██                
        ██░░░░░░██░░░░░░░░░░██░░░░██░░░░░░░░██░░░░░░██░░░░░░░░░░░░░░████░░░░░░░░████            
      ████░░░░░░██░░░░██░░░░██░░░░██░░░░░░░░██░░░░██░░░░░░██░░░░░░░░░░░░██░░░░░░░░░░██          
    ██░░██░░░░████░░░░██████████░░██░░░░░░██░░░░░░██░░░░██░░░░░░░░░░░░████░░░░░░░░░░░░██        
    ██░░░░████░░██░░██░░░░░░░░░░██░░░░░░░░██░░░░██░░░░░░██░░░░░░░░░░██░░░░██░░░░░░░░░░██        
  ██░░░░██░░░░░░██░░██░░░░░░░░░░████░░░░░░░░████░░░░░░░░██░░░░░░░░██░░░░░░░░████▓▓░░░░██        
██░░░░░░██▓▓░░░░░░░░░░▓▓░░░░░░░░██░░██░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░██░░░░░░░░██░░░░░░░░██        
██░░░░░░▓▓░░▓▓██░░░░░░░░██░░░░██░░░░██░░░░░░░░░░░░░░  ░░▓▓░░░░░░░░██░░░░░░░░▓▓░░░░░░░░░░██      
██░░░░░░▓▓░░░░░░░░░░░░░░░░██░░▓▓░░░░░░████████████░░░░  ██░░░░██░░██░░░░░░▓▓░░██░░░░░░░░██      
██░░░░░░██░░░░░░░░████░░░░░░░░██░░░░░░░░░░░░██░░░░████████░░██░░░░░░░░░░░░██░░██░░░░░░░░██      
██░░░░▓▓░░░░░░░░▓▓░░░░▓▓▓▓░░░░██▓▓░░░░░░██▓▓░░░░░░░░░░░░░░██░░░░░░░░░░░░▓▓░░░░██░░░░░░░░██      
██░░░░██░░░░░░██░░░░░░░░░░████░░░░██████░░░░░░░░░░░░░░░░░░░░██████░░░░██░░░░░░██░░░░░░██░░██    
██░░██░░░░░░░░██░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░▓▓██░░░░░░░░██░░░░██░░░░██    
  ██░░░░░░░░████░░░░░░██░░░░░░██░░░░░░░░░░██░░░░░░██████████░░░░██░░░░░░░░░░██░░██░░░░░░░░░░██  
    ████░░██░░░░██░░░░██░░░░░░░░██░░░░░░░░░░██░░██░░░░░░░░░░████░░░░░░░░░░░░██░░░░██░░░░░░░░██  
        ██░░░░░░░░████░░░░░░░░░░████████████████░░░░░░░░████░░░░░░░░░░░░░░██░░░░░░██░░░░░░░░░░██
          ▓▓▓▓▓▓░░░░██░░░░░░░░▓▓░░░░░░▒▒░░▒▒░░▒▒░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░██░░░░░░░░░░██
                ██░░██░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░██░░░░░░░░░░██
                  ████░░░░░░██░░▓▓░░░░░░░░░░░░░░░░████▓▓██████░░░░░░██░░░░░░░░░░░░░░██░░░░░░░░██
                    ██░░░░░░██░░██░░░░██████▓▓████░░░░░░░░░░░░██████░░░░░░░░░░░░░░██░░██░░░░░░██
                    ██░░▓▓▓▓▒▒░░▒▒▓▓▓▓░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▒▒░░██░░░░██░░
                      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████░░░░░░░░░░██    
                        ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████░░░░░░░░░░████      
                              ████▓▓██████░░░░██▓▓████████████▓▓░░██████░░░░░░░░░░████          
                                          ████▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒██░░░░░░░░░░░░░░██              
                                              ██░░▒▒▒▒▒▒██▒▒░░▒▒██░░░░░░░░░░░░░░██              
                                                ██░░▒▒██▒▒░░░░▒▒██░░░░░░░░░░░░██                
                                                ██░░▒▒██▒▒░░░░▒▒▒▒██░░░░░░████                  
                                                  ██▒▒▒▒▒▒░░▒▒▒▒██████████                      
                                                    ▒▒▒▒▒▒▒▒▒▒██                                
                                                      ▓▓▒▒▒▒██                                  
                                                      ██▒▒▒▒██                                  
                                                        ██▒▒██                                  
                                                        ██▓▓██          
(------------------------------------------------------------------------------------------------)
 ________   ________   ___        ___      ___  ___   ________    ________          
|\   ____\ |\   __  \ |\  \      |\  \    /  /||\  \ |\   ___  \ |\   ____\         
\ \  \___| \ \  \|\  \\ \  \     \ \  \  /  / /\ \  \\ \  \\ \  \\ \  \___|_        
 \ \  \     \ \   __  \\ \  \     \ \  \/  / /  \ \  \\ \  \\ \  \\ \_____  \       
  \ \  \____ \ \  \ \  \\ \  \____ \ \    / /    \ \  \\ \  \\ \  \\|____|\  \      
   \ \_______\\ \__\ \__\\ \_______\\ \__/ /      \ \__\\ \__\\ \__\ ____\_\  \     
    \|_______| \|__|\|__| \|_______| \|__|/        \|__| \|__| \|__||\_________\    
                                                                    \|_________|    
                                                                                    
                                                                                    
 _____ ______    ___                                                                
|\   _ \  _   \ |\  \                                                               
\ \  \\\__\ \  \\ \  \                                                              
 \ \  \\|__| \  \\ \  \                                                             
  \ \  \    \ \  \\ \  \____                                                        
   \ \__\    \ \__\\ \_______\                                                      
    \|__|     \|__| \|_______|                                                      
                                                                                    
                                                                                    
                                                                                    
 _____ ______    ________   ________   ________   _______    ________               
|\   _ \  _   \ |\   __  \ |\   __  \ |\   __  \ |\  ___ \  |\   __  \              
\ \  \\\__\ \  \\ \  \|\  \\ \  \|\  \\ \  \|\  \\ \   __/| \ \  \|\  \             
 \ \  \\|__| \  \\ \   __  \\ \   ____\\ \   ____\\ \  \_|/__\ \   _  _\            
  \ \  \    \ \  \\ \  \ \  \\ \  \___| \ \  \___| \ \  \_|\ \\ \  \\  \|           
   \ \__\    \ \__\\ \__\ \__\\ \__\     \ \__\     \ \_______\\ \__\\ _\           
    \|__|     \|__| \|__|\|__| \|__|      \|__|      \|_______| \|__|\|__|          
                                                                                    
                                                                                     
(------------------------------------------------------------------------------------------------)